build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMC</title>
    <!-- icon-->
    <link rel="icon" href="/images/html-5.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Link-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <!-- Top section of the Header-->
      <section class="header-top">
        <div class="header-top-container centering-container">
          <div class="header-top__logo-container"><a class="header-top__logo" href="#"> 
              <h1>HTML5</h1></a></div>
          <!-- Top-links: Register, About, Contact-->
          <div class="top-links-container">
            <ul class="top-links__list">
              <li class="top-link__item"><a href="#">JOIN US<span>REGISTER</span></a></li>
              <li class="top-link__item"><a href="#">LEARN MORE<span>ABOUT US </span></a></li>
              <li class="top-link__item"><a href="#">GET IN TOUCH<span>CONTACT US</span></a></li>
            </ul>
          </div>
          <!-- Burger menu for mobile devices-->
          <div class="mobile-menu-trigger-container"><a class="mobile-menu-trigger" data-js-mobile-menu-trigger></a></div>
        </div>
      </section>
      <!-- Bottom section of the Header-->
      <section class="header-bottom">
        <div class="header-bottom-content-container">
          <!-- Navigation for mobile devices-->
          <nav class="mobile-menu-container">     
            <ul class="mobile-menu-list">
              <li class="mobile-menu-item"><a class="nav-active" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" x="0px" y="0px" fill="#ffffff" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="82,91.1 82,56.9 50.1,29 18.2,56.9 18.2,91.1 42.5,91.1 42.5,65.4 57.5,65.4 57.5,91.1  "/><polygon points="75.7,14.3 65.7,14.3 65.7,23.2 50.1,9.3 5.6,49 12.3,56.5 50.1,22.7 87.9,56.5 94.6,49 75.7,32.1  "/></g></svg></a></li>
              <li class="mobile-menu-item"><a href="#">HTML</a></li>
              <li class="mobile-menu-item"><a href="#">CSS</a></li>
              <li class="mobile-menu-item"><a href="#">JAVASCRIPT</a></li>
              <li class="mobile-menu-item"><a href="#">SQL</a></li>
              <li class="mobile-menu-item"><a href="#">PHP</a></li>
              <li class="mobile-menu-item"><a href="#">BOOTSTRAP</a></li>
              <li class="mobile-menu-item"><a href="#">JQUERY</a></li>
              <li class="mobile-menu-item"><a href="#">ANGULAR</a></li>
              <li class="mobile-menu-item"><a href="#">XML</a></li>
              <li class="mobile-menu-item mobile-top-link"><a href="#">REGISTER</a></li>
              <li class="mobile-menu-item mobile-top-link"><a href="#">ABOUT US</a></li>
              <li class="mobile-menu-item mobile-top-link"><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
          <!-- Navigation for larger displays-->
          <nav class="desktop-menu-container centering-container">
            <ul class="desktop-menu-list">
              <li class="desktop-menu-item"><a class="nav-active" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" x="0px" y="0px" fill="#ffffff" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="82,91.1 82,56.9 50.1,29 18.2,56.9 18.2,91.1 42.5,91.1 42.5,65.4 57.5,65.4 57.5,91.1  "/><polygon points="75.7,14.3 65.7,14.3 65.7,23.2 50.1,9.3 5.6,49 12.3,56.5 50.1,22.7 87.9,56.5 94.6,49 75.7,32.1  "/></g></svg></a></li>
              <li class="desktop-menu-item"><a href="#">HTML</a></li>
              <li class="desktop-menu-item"><a href="#">CSS</a></li>
              <li class="desktop-menu-item"><a href="#">JAVASCRIPT</a></li>
              <li class="desktop-menu-item"><a href="#">SQL</a></li>
              <li class="desktop-menu-item"><a href="#">PHP</a></li>
              <li class="desktop-menu-item"><a href="#">BOOTSTRAP</a></li>
              <li class="desktop-menu-item"><a href="#">JQUERY</a></li>
              <li class="desktop-menu-item"><a href="#">ANGULAR</a></li>
              <li class="desktop-menu-item"><a href="#">XML</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- Main-->
    <main class="main">
      <!-- Hero section-->
      <section class="hero">
        <!-- Carousel -->
        <div class="hero-carousel">
          <!-- Slide no. 1-->
          <div class="hero-slide hero-slide--1"> 
            <div class="hero-slide__content centering-container">
              <div class="hero-slide__content-title-container">
                <h2 class="hero-slide__content-title"> <span class="strong">CREATIVE </span>DESIGN</h2>
              </div>
              <div class="hero-slide__content-text-container">
                <p class="hero-slide__content-text">Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam.</p>
              </div>
              <div class="hero-slide__content-cta-container"><a class="hero-slide__content-cta" href="#">LEARN MORE </a></div>
            </div>
          </div>
          <!-- Slide no. 2-->
          <div class="hero-slide hero-slide--2"> 
            <div class="hero-slide__content centering-container">
              <div class="hero-slide__content-title-container">
                <h2 class="hero-slide__content-title">Math and Web Design</h2>
              </div>
              <div class="hero-slide__content-text-container">
                <p class="hero-slide__content-text">If you think Math is hard, try Web Design.</p>
              </div>
              <div class="hero-slide__content-cta-container"><a class="hero-slide__content-cta" href="#">LEARN MORE </a></div>
            </div>
          </div>
          <!-- Slide no. 3-->
          <div class="hero-slide hero-slide--3"> 
            <div class="hero-slide__content centering-container">
              <div class="hero-slide__content-title-container">
                <h2 class="hero-slide__content-title">CODING IS <span class="strong">FUN</span></h2>
              </div>
              <div class="hero-slide__content-text-container">
                <p class="hero-slide__content-text">It may be the closest thing we have to a superpower</p>
              </div>
              <div class="hero-slide__content-cta-container"><a class="hero-slide__content-cta" href="#">LEARN MORE </a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Projects section-->
      <section class="projects centering-container">
        <!-- Projects title-->
        <header class="projects__header">
          <div class="projects__title-container">
            <h3 class="projects__title">OUR PROJECTS</h3>
          </div>
          <!-- Project filter - Sort By - Select-->
          <div class="projects__filter-container">
            <label class="projects__filter__label" for="projects-filter">SORT BY</label>
            <select class="projects__filter__select" id="projects-filter" name="projects-filter">
              <option value="Newest entries">Newest entries</option>
              <option value="Oldest entries">Oldest entries</option>
            </select>
          </div>
        </header>
        <!-- Projects content-->
        <div class="projects-container">
          <div class="project overlay--purple project--image1">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
          <div class="project overlay project--image2">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
          <div class="project overlay--red project--image1">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
          <div class="project overlay--red project--image1">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
          <div class="project overlay--purple project--image2">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
          <div class="project overlay project--image1">
            <div class="project__title-container">
              <p class="project__title">PROJECT NAME</p>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section-->
      <section class="faq-section">
        <div class="centering-container">
          <!-- FAQ Section Title-->
          <header class="faq-section__header">
            <h3 class="faq-header__title">GOT QUESTIONS?</h3>
          </header>
          <!-- FAQ Accordions-->
          <div class="accordions-container">
            <!-- Accordion no. 1-->
            <div class="accordion accordion--active">
              <div class="accordion__header" data-js-accordion-trigger>
                <p class="accordion-header__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
              <div class="accordion__content">
                <div class="accordion-content__image-container"><img class="accordion-content__image" src="images/accordion-thumb1.png" alt="HTML5 CSS jQuery"></div>
                <div class="accordion-content__text-container">
                  <p class="accordion-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
                  <div class="accordion-content__cta-container">
                    <p class="accordion-content__cta-text">Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p><a class="accordion-content__cta-button" href="#">DO SOMETHING</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Accordion no. 2-->
            <div class="accordion">
              <div class="accordion__header" data-js-accordion-trigger>
                <p class="accordion-header__title">Vivamus iaculis mollis nibh</p>
              </div>
              <div class="accordion__content">
                <div class="accordion-content__text-container">
                  <p class="accordion-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
                  <div class="accordion-content__cta-container">
                    <p class="accordion-content__cta-text">Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p><a class="accordion-content__cta-button" href="#">DO SOMETHING</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Accordion no. 3-->
            <div class="accordion">
              <div class="accordion__header" data-js-accordion-trigger>
                <p class="accordion-header__title">Aliquam fermentum justo at lorem ultrices</p>
              </div>
              <div class="accordion__content">
                <div class="accordion-content__text-container">
                  <p class="accordion-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <!-- Footer Links Section-->
      <section class="footer-links">
        <!-- Accordion Footer links for mobile devices-->
        <ul class="footer-mobile-accordions">
          <!-- Accordion no. 1-->
          <li class="footer-accordion">
            <div class="footer-accordion__title-container" data-js-footer-accordion-trigger>
              <h4 class="footer-accordion__title">Good Job</h4>
            </div>
            <div class="footer-accordion__list-container">
              <ul class="footer-link__list">
                <li class="footer-links__item"><a class="footer-link" href="#">Five lists</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">Full of links</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">More than one color</a></li>
              </ul>
            </div>
          </li>
          <!-- Accordion no. 2-->
          <li class="footer-accordion">
            <div class="footer-accordion__title-container" data-js-footer-accordion-trigger>
              <h4 class="footer-accordion__title">Looks Great</h4>
            </div>
            <div class="footer-accordion__list-container">
              <ul class="footer-link__list">
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">These bullets...</a></li>
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Makes it a little bit difficult</a></li>
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">But we have fate! </a></li>
              </ul>
            </div>
          </li>
          <!-- Accordion no. 3-->
          <li class="footer-accordion">
            <div class="footer-accordion__title-container" data-js-footer-accordion-trigger>
              <h4 class="footer-accordion__title">Keep It Like This</h4>
            </div>
            <div class="footer-accordion__list-container">
              <ul class="footer-link__list">
                <li class="footer-links__item"><a class="footer-link" href="#">Unordered list?</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">Is the way to go?</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">It's your choice!</a></li>
              </ul>
            </div>
          </li>
          <!-- Accordion no. 4-->
          <li class="footer-accordion">
            <div class="footer-accordion__title-container" data-js-footer-accordion-trigger>
              <h4 class="footer-accordion__title">Nice Progress</h4>
            </div>
            <div class="footer-accordion__list-container">
              <ul class="footer-link__list">
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Seems like you got it</a></li>
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Easy, huh?</a></li>
                <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Eh, easy for you...</a></li>
              </ul>
            </div>
          </li>
          <!-- Accordion no. 5-->
          <li class="footer-accordion">
            <div class="footer-accordion__title-container" data-js-footer-accordion-trigger>
              <h4 class="footer-accordion__title">You're Almost Done</h4>
            </div>
            <div class="footer-accordion__list-container">
              <ul class="footer-link__list">
                <li class="footer-links__item"><a class="footer-link" href="#">Just 2 items more</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">And now it's the time</a></li>
                <li class="footer-links__item"><a class="footer-link" href="#">To review your work :)</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Footer links for larger displays-->
        <div class="footer-desktop-lists centering-container">
          <!-- List no. 1-->
          <div class="footer-links-container">
            <div class="footer-links__title-container">
              <h4 class="footer-links__title">Good Job</h4>
            </div>
            <ul class="footer-links__list">
              <li class="footer-links__item"><a class="footer-link" href="#">Five Lists  </a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">Full of links </a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">More than one color  </a></li>
            </ul>
          </div>
          <!-- List no. 2-->
          <div class="footer-links-container">
            <div class="footer-links__title-container">
              <h4 class="footer-links__title">Looks Great</h4>
            </div>
            <ul class="footer-links__list">
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">These bullets...</a></li>
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Makes it a little bit difficult </a></li>
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">But we have fate!  </a></li>
            </ul>
          </div>
          <!-- List no. 3-->
          <div class="footer-links-container">
            <div class="footer-links__title-container">
              <h4 class="footer-links__title">Keep It Like This</h4>
            </div>
            <ul class="footer-links__list">
              <li class="footer-links__item"><a class="footer-link" href="#">Unordered list?</a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">Is the way to go?</a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">It's your choice!</a></li>
            </ul>
          </div>
          <!-- List no. 4-->
          <div class="footer-links-container">
            <div class="footer-links__title-container">
              <h4 class="footer-links__title">Nice Progress</h4>
            </div>
            <ul class="footer-links__list">
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Seems like you got it</a></li>
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Easy, huh?</a></li>
              <li class="footer-links__item footer-links__item--blue"><a class="footer-link" href="#">Eh, easy for you...  </a></li>
            </ul>
          </div>
          <!-- List no. 5-->
          <div class="footer-links-container">
            <div class="footer-links__title-container">
              <h4 class="footer-links__title">You're Almost Done</h4>
            </div>
            <ul class="footer-links__list">
              <li class="footer-links__item"><a class="footer-link" href="#">Just 2 items more </a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">And now it's the time</a></li>
              <li class="footer-links__item"><a class="footer-link" href="#">To review your work :)  </a></li>
            </ul>
          </div>
        </div>
        <!-- Footer last section - Opacity-->
        <div class="footer-last-container">
          <div class="footer-opacity">
            <p class="footer-opacity__text">Opacity is easy these days, isn't it?</p>
          </div>
          <div class="footer-logo-container">
            <div class="footer-logo"></div>
          </div>
          <div class="footer-text-container">
            <p class="footer-text">Thanks for your effort!</p>
          </div>
        </div>
      </section>
    </footer>
    <!-- Javascript files-->
    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JavaScript links-->
    <script src="../javascript/main.js"></script>
    <!-- Slick -->
    <script src="../javascript/slick.js"></script>
  </body>
</html>

source/views/index.pug
doctype html

html(lang="en")
  
  head
    title IMC
    
    // icon
    link(rel="icon" href="/images/html-5.ico")
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    // CSS Link
    link(rel="stylesheet" type="text/css" href="css/main.css")
    
  body
    // Header
    header.header
      // Top section of the Header
      section.header-top
        div.header-top-container.centering-container
          div.header-top__logo-container
            a.header-top__logo(href="#") 
              h1 HTML5
          // Top-links: Register, About, Contact
          div.top-links-container
            ul.top-links__list
              li.top-link__item
                a(href="#") JOIN US
                  span REGISTER
              li.top-link__item
                a(href="#") LEARN MORE
                  span ABOUT US 
              li.top-link__item
                a(href="#") GET IN TOUCH
                  span CONTACT US
          // Burger menu for mobile devices
          div.mobile-menu-trigger-container
            a.mobile-menu-trigger(data-js-mobile-menu-trigger)
      // Bottom section of the Header
      section.header-bottom
        div.header-bottom-content-container
          // Navigation for mobile devices
          nav.mobile-menu-container      
            ul.mobile-menu-list
              li.mobile-menu-item
                a.nav-active(href="#")
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" x="0px" y="0px" fill="#ffffff" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="82,91.1 82,56.9 50.1,29 18.2,56.9 18.2,91.1 42.5,91.1 42.5,65.4 57.5,65.4 57.5,91.1  "/><polygon points="75.7,14.3 65.7,14.3 65.7,23.2 50.1,9.3 5.6,49 12.3,56.5 50.1,22.7 87.9,56.5 94.6,49 75.7,32.1  "/></g></svg>
              li.mobile-menu-item
                a(href="#") HTML
              li.mobile-menu-item
                a(href="#") CSS
              li.mobile-menu-item
                a(href="#") JAVASCRIPT
              li.mobile-menu-item
                a(href="#") SQL
              li.mobile-menu-item
                a(href="#") PHP
              li.mobile-menu-item
                a(href="#") BOOTSTRAP
              li.mobile-menu-item
                a(href="#") JQUERY
              li.mobile-menu-item
                a(href="#") ANGULAR
              li.mobile-menu-item
                a(href="#") XML
              li.mobile-menu-item.mobile-top-link
                a(href="#") REGISTER
              li.mobile-menu-item.mobile-top-link
                a(href="#") ABOUT US
              li.mobile-menu-item.mobile-top-link
                a(href="#") CONTACT US
          // Navigation for larger displays
          nav.desktop-menu-container.centering-container
            ul.desktop-menu-list
              li.desktop-menu-item
                a.nav-active(href="#")
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" x="0px" y="0px" fill="#ffffff" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="82,91.1 82,56.9 50.1,29 18.2,56.9 18.2,91.1 42.5,91.1 42.5,65.4 57.5,65.4 57.5,91.1  "/><polygon points="75.7,14.3 65.7,14.3 65.7,23.2 50.1,9.3 5.6,49 12.3,56.5 50.1,22.7 87.9,56.5 94.6,49 75.7,32.1  "/></g></svg>
              li.desktop-menu-item
                a(href="#") HTML
              li.desktop-menu-item
                a(href="#") CSS
              li.desktop-menu-item
                a(href="#") JAVASCRIPT
              li.desktop-menu-item
                a(href="#") SQL
              li.desktop-menu-item
                a(href="#") PHP
              li.desktop-menu-item
                a(href="#") BOOTSTRAP
              li.desktop-menu-item
                a(href="#") JQUERY
              li.desktop-menu-item
                a(href="#") ANGULAR
              li.desktop-menu-item
                a(href="#") XML
    // Main
    main.main
      // Hero section
      section.hero
        // Carousel 
        div.hero-carousel
          // Slide no. 1
          div.hero-slide.hero-slide--1 
            div.hero-slide__content.centering-container
              div.hero-slide__content-title-container
                h2.hero-slide__content-title 
                  span.strong CREATIVE 
                  | DESIGN
              div.hero-slide__content-text-container
                p.hero-slide__content-text Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam.
              div.hero-slide__content-cta-container
                a.hero-slide__content-cta(href="#") LEARN MORE 
          // Slide no. 2
          div.hero-slide.hero-slide--2 
            div.hero-slide__content.centering-container
              div.hero-slide__content-title-container
                h2.hero-slide__content-title Math and Web Design
              div.hero-slide__content-text-container
                p.hero-slide__content-text If you think Math is hard, try Web Design.
              div.hero-slide__content-cta-container
                a.hero-slide__content-cta(href="#") LEARN MORE 
          // Slide no. 3
          div.hero-slide.hero-slide--3 
            div.hero-slide__content.centering-container
              div.hero-slide__content-title-container
                h2.hero-slide__content-title CODING IS 
                  span.strong FUN
              div.hero-slide__content-text-container
                p.hero-slide__content-text It may be the closest thing we have to a superpower
              div.hero-slide__content-cta-container
                a.hero-slide__content-cta(href="#") LEARN MORE 
      // Projects section
      section.projects.centering-container
        // Projects title
        header.projects__header
          div.projects__title-container
            h3.projects__title OUR PROJECTS
          // Project filter - Sort By - Select
          div.projects__filter-container
            label.projects__filter__label(for="projects-filter") SORT BY
            select#projects-filter.projects__filter__select(name="projects-filter")
              option(value="Newest entries") Newest entries
              option(value="Oldest entries") Oldest entries
        // Projects content
        div.projects-container
          div.project.overlay--purple.project--image1
            div.project__title-container
              p.project__title PROJECT NAME
          div.project.overlay.project--image2
            div.project__title-container
              p.project__title PROJECT NAME
          div.project.overlay--red.project--image1
            div.project__title-container
              p.project__title PROJECT NAME
          div.project.overlay--red.project--image1
            div.project__title-container
              p.project__title PROJECT NAME
          div.project.overlay--purple.project--image2
            div.project__title-container
              p.project__title PROJECT NAME
          div.project.overlay.project--image1
            div.project__title-container
              p.project__title PROJECT NAME
      // FAQ Section
      section.faq-section
        div.centering-container
          // FAQ Section Title
          header.faq-section__header
            h3.faq-header__title GOT QUESTIONS?
          // FAQ Accordions
          div.accordions-container
            // Accordion no. 1
            div.accordion.accordion--active
              div.accordion__header(data-js-accordion-trigger)
                p.accordion-header__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
              div.accordion__content
                div.accordion-content__image-container
                  img.accordion-content__image(src="images/accordion-thumb1.png" alt="HTML5 CSS jQuery")
                div.accordion-content__text-container
                  p.accordion-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. 
                  div.accordion-content__cta-container
                    p.accordion-content__cta-text Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim
                    a.accordion-content__cta-button(href="#") DO SOMETHING
            // Accordion no. 2
            div.accordion
              div.accordion__header(data-js-accordion-trigger)
                p.accordion-header__title Vivamus iaculis mollis nibh
              div.accordion__content
                //- div.accordion-content__image-container
                //-   img.accordion-content__image(src="images/accordion-thumb1.png" alt="HTML5 CSS jQuery")
                div.accordion-content__text-container
                  p.accordion-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. 
                  div.accordion-content__cta-container
                    p.accordion-content__cta-text Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim
                    a.accordion-content__cta-button(href="#") DO SOMETHING
            // Accordion no. 3
            div.accordion
              div.accordion__header(data-js-accordion-trigger)
                p.accordion-header__title Aliquam fermentum justo at lorem ultrices
              div.accordion__content
                //- div.accordion-content__image-container
                //-   img.accordion-content__image(src="images/accordion-thumb1.png" alt="HTML5 CSS jQuery")
                div.accordion-content__text-container
                  p.accordion-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. 
                  //- div.accordion-content__cta-container
                  //-   p.accordion-content__cta-text Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim
                  //-   a.accordion-content__cta-button(href="#") DO SOMETHING
    // Footer
    footer.footer
      // Footer Links Section
      section.footer-links
        // Accordion Footer links for mobile devices
        ul.footer-mobile-accordions
          // Accordion no. 1
          li.footer-accordion
            div.footer-accordion__title-container(data-js-footer-accordion-trigger)
              h4.footer-accordion__title Good Job
            div.footer-accordion__list-container
              ul.footer-link__list
                li.footer-links__item
                  a.footer-link(href="#") Five lists
                li.footer-links__item
                  a.footer-link(href="#") Full of links
                li.footer-links__item
                  a.footer-link(href="#") More than one color
          // Accordion no. 2
          li.footer-accordion
            div.footer-accordion__title-container(data-js-footer-accordion-trigger)
              h4.footer-accordion__title Looks Great
            div.footer-accordion__list-container
              ul.footer-link__list
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") These bullets...
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") Makes it a little bit difficult
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") But we have fate! 
          // Accordion no. 3
          li.footer-accordion
            div.footer-accordion__title-container(data-js-footer-accordion-trigger)
              h4.footer-accordion__title Keep It Like This
            div.footer-accordion__list-container
              ul.footer-link__list
                li.footer-links__item
                  a.footer-link(href="#") Unordered list?
                li.footer-links__item
                  a.footer-link(href="#") Is the way to go?
                li.footer-links__item
                  a.footer-link(href="#") It's your choice!
          // Accordion no. 4
          li.footer-accordion
            div.footer-accordion__title-container(data-js-footer-accordion-trigger)
              h4.footer-accordion__title Nice Progress
            div.footer-accordion__list-container
              ul.footer-link__list
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") Seems like you got it
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") Easy, huh?
                li.footer-links__item.footer-links__item--blue
                  a.footer-link(href="#") Eh, easy for you...
          // Accordion no. 5
          li.footer-accordion
            div.footer-accordion__title-container(data-js-footer-accordion-trigger)
              h4.footer-accordion__title You're Almost Done
            div.footer-accordion__list-container
              ul.footer-link__list
                li.footer-links__item
                  a.footer-link(href="#") Just 2 items more
                li.footer-links__item
                  a.footer-link(href="#") And now it's the time
                li.footer-links__item
                  a.footer-link(href="#") To review your work :)
        // Footer links for larger displays
        div.footer-desktop-lists.centering-container
          // List no. 1
          div.footer-links-container
            div.footer-links__title-container
              h4.footer-links__title Good Job
            ul.footer-links__list
              li.footer-links__item
                a.footer-link(href="#") Five Lists  
              li.footer-links__item
                a.footer-link(href="#") Full of links 
              li.footer-links__item
                a.footer-link(href="#") More than one color  
          // List no. 2
          div.footer-links-container
            div.footer-links__title-container
              h4.footer-links__title Looks Great
            ul.footer-links__list
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") These bullets...
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") Makes it a little bit difficult 
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") But we have fate!  
          // List no. 3
          div.footer-links-container
            div.footer-links__title-container
              h4.footer-links__title Keep It Like This
            ul.footer-links__list
              li.footer-links__item
                a.footer-link(href="#") Unordered list?
              li.footer-links__item
                a.footer-link(href="#") Is the way to go?
              li.footer-links__item
                a.footer-link(href="#") It's your choice!
          // List no. 4
          div.footer-links-container
            div.footer-links__title-container
              h4.footer-links__title Nice Progress
            ul.footer-links__list
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") Seems like you got it
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") Easy, huh?
              li.footer-links__item.footer-links__item--blue
                a.footer-link(href="#") Eh, easy for you...  
          // List no. 5
          div.footer-links-container
            div.footer-links__title-container
              h4.footer-links__title You're Almost Done
            ul.footer-links__list
              li.footer-links__item
                a.footer-link(href="#") Just 2 items more 
              li.footer-links__item
                a.footer-link(href="#") And now it's the time
              li.footer-links__item
                a.footer-link(href="#") To review your work :)  
        // Footer last section - Opacity
        div.footer-last-container
          div.footer-opacity
            p.footer-opacity__text Opacity is easy these days, isn't it?
          div.footer-logo-container
            div.footer-logo
          div.footer-text-container
            p.footer-text Thanks for your effort!
        

    // Javascript files
    // jQuery CDN
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    
    // JavaScript links
    script(src="../javascript/main.js")
    
    // Slick 
    script(src="../javascript/slick.js")
